{
  "version": [
    0,1
  ],
  "meshes": [
    {
      "attributes": [
        "POSITION","NORMAL","TEXCOORD0","BLENDWEIGHT0"
      ],
      "vertices": [
         1.000000,-0.388072, 0.000000, 0.000000, 0.000000, 1.000000, 0.999900, 0.999900, 0.000000, 1.000000,
         1.000000, 1.611928,-0.000000, 0.000000, 0.000000, 1.000000, 0.999900, 0.000100, 0.000000, 1.000000,
        -1.000000, 1.611928,-0.000000, 0.000000, 0.000000, 1.000000, 0.000100, 0.000100, 0.000000, 1.000000,
        -1.000000,-0.388072, 0.000000, 0.000000, 0.000000, 1.000000, 0.000100, 0.999900, 0.000000, 1.000000
      ],
      "parts": [
        {
          "id": "body_part0",
          "type": "TRIANGLES",
          "indices": [
            0,1,2,3,0,2
          ]
        }
      ]
    },
    {
      "attributes": [
        "POSITION","NORMAL","TEXCOORD0","BLENDWEIGHT0"
      ],
      "vertices": [
         1.109115, 0.203748, 0.000000, 0.000000, 0.000000, 1.000000, 0.999900, 0.999900, 0.000000, 1.000000,
         1.109115, 2.421978,-0.000000, 0.000000, 0.000000, 1.000000, 0.999900, 0.000100, 0.000000, 1.000000,
        -1.109115, 2.421978,-0.000000, 0.000000, 0.000000, 1.000000, 0.000100, 0.000100, 0.000000, 1.000000,
        -1.109115, 0.203748, 0.000000, 0.000000, 0.000000, 1.000000, 0.000100, 0.999900, 0.000000, 1.000000
      ],
      "parts": [
        {
          "id": "hat_part0",
          "type": "TRIANGLES",
          "indices": [
            0,1,2,3,0,2
          ]
        }
      ]
    }
  ],
  "materials": [
    {
      "id": "body_material",
      "diffuse": [
         1.000000, 1.000000, 1.000000
      ],
      "ambient": [
         0.000000, 0.000000, 0.000000
      ],
      "emissive": [
         1.000000, 1.000000, 1.000000
      ],
      "specular": [
         0.000000, 0.000000, 0.000000, 1.000000
      ],
      "reflection": [
         1.000000, 1.000000, 1.000000
      ],
      "shininess":  9.607843,
      "opacity":  1.000000,
      "textures": [
        {
          "id": "body",
          "filename": "body.png",
          "type": "DIFFUSE"
        }
      ]
    },
    {
      "id": "hat_material",
      "diffuse": [
         1.000000, 1.000000, 1.000000
      ],
      "ambient": [
         0.000000, 0.000000, 0.000000
      ],
      "emissive": [
         1.000000, 1.000000, 1.000000
      ],
      "specular": [
         0.000000, 0.000000, 0.000000, 1.000000
      ],
      "reflection": [
         1.000000, 1.000000, 1.000000
      ],
      "shininess":  9.607843,
      "opacity":  1.000000,
      "textures": [
        {
          "id": "hat_tex",
          "filename": "hat.png",
          "type": "DIFFUSE"
        }
      ]
    }
  ],
  "nodes": [
    {
      "id": "body",
      "translation": [
         0.000000, 0.000000,-0.010000
      ],
      "parts": [
        {
          "meshpartid": "body_part0",
          "materialid": "body_material",
          "bones": [
            {
              "node": "critter_armature__body_bone",
              "rotation": [
                 0.707107, 0.000000,-0.000000, 0.707107
              ],
              "translation": [
                 0.000000, 0.000000, 0.010000
              ]
            }
          ],
          "uvMapping": [
            [
              0
            ]
          ]
        }
      ]
    },
    {
      "id": "critter_armature",
      "children": [
        {
          "id": "critter_armature__body_bone",
          "rotation": [
             0.707107, 0.000000,-0.000000, 0.707107
          ]
        },
        {
          "id": "critter_armature__hat_bone",
          "translation": [
             0.077882, 0.944370, 0.000000
          ],
          "rotation": [
             0.707107, 0.000000,-0.000000, 0.707107
          ]
        }
      ]
    },
    {
      "id": "hat",
      "parts": [
        {
          "meshpartid": "hat_part0",
          "materialid": "hat_material",
          "bones": [
            {
              "node": "critter_armature__hat_bone",
              "rotation": [
                 0.707107, 0.000000,-0.000000, 0.707107
              ],
              "translation": [
                 0.077882, 0.944370, 0.000000
              ]
            }
          ],
          "uvMapping": [
            [
              0
            ]
          ]
        }
      ]
    }
  ],
  "animations": [
    {
      "id": "idle",
      "bones": [
        {
          "boneId": "critter_armature__body_bone",
          "keyframes": [
            {
              "keytime":  0.000000,
              "translation": [
                 0.000000, 0.000000,-0.000000
              ],
              "rotation": [
                 0.707107, 0.000000,-0.000000, 0.707107
              ],
              "scale": [
                 1.000000, 1.000000, 1.000000
              ]
            },
            {
              "keytime": 400.000000,
              "scale": [
                 1.180235, 1.000000, 0.749848
              ]
            },
            {
              "keytime": 850.000000,
              "rotation": [
                 0.705559, 0.046757, 0.046757, 0.705559
              ],
              "scale": [
                 1.041706, 1.000000, 1.324587
              ]
            },
            {
              "keytime": 1116.666667,
              "rotation": [
                 0.707107, 0.000000,-0.000000, 0.707107
              ],
              "scale": [
                 1.041706, 1.000000, 1.072593
              ]
            },
            {
              "keytime": 1250.000000,
              "rotation": [
                 0.706710,-0.023682,-0.023682, 0.706710
              ],
              "scale": [
                 1.172563, 1.000000, 1.073237
              ]
            },
            {
              "keytime": 1316.666667,
              "translation": [
                 0.000000, 0.000000,-0.000000
              ],
              "rotation": [
                 0.707107, 0.000000,-0.000000, 0.707107
              ],
              "scale": [
                 1.000000, 1.000000, 1.000000
              ]
            }
          ]
        },
        {
          "boneId": "critter_armature__hat_bone",
          "keyframes": [
            {
              "keytime":  0.000000,
              "translation": [
                 0.077882, 0.944370, 0.000000
              ],
              "rotation": [
                 0.707107, 0.000000,-0.000000, 0.707107
              ],
              "scale": [
                 1.000000, 1.000000, 1.000000
              ]
            },
            {
              "keytime": 400.000000,
              "translation": [
                 0.017859, 0.749296, 0.000000
              ],
              "scale": [
                 1.184334, 1.000000, 1.000000
              ]
            },
            {
              "keytime": 850.000000,
              "translation": [
                -0.274752, 1.334518, 0.000000
              ],
              "rotation": [
                 0.692377, 0.143576, 0.143576, 0.692377
              ]
            },
            {
              "keytime": 983.333333,
              "translation": [
                -0.289758, 1.492078, 0.000000
              ]
            },
            {
              "keytime": 1033.333333,
              "rotation": [
                 0.686532, 0.169332, 0.169332, 0.686532
              ]
            },
            {
              "keytime": 1083.333333,
              "translation": [
                -0.289758, 1.492078, 0.000000
              ]
            },
            {
              "keytime": 1166.666667,
              "translation": [
                -0.342278, 1.086924, 0.000000
              ],
              "rotation": [
                 0.685548, 0.173276, 0.173276, 0.685548
              ]
            },
            {
              "keytime": 1266.666667,
              "translation": [
                -0.064672, 1.019399, 0.000000
              ],
              "rotation": [
                 0.702229, 0.082908, 0.082908, 0.702229
              ]
            },
            {
              "keytime": 1316.666667,
              "translation": [
                 0.077882, 0.944370, 0.000000
              ],
              "rotation": [
                 0.707107, 0.000000,-0.000000, 0.707107
              ],
              "scale": [
                 1.000000, 1.000000, 1.000000
              ]
            }
          ]
        }
      ]
    }
  ]
}